[models]
model1 = gpt-3.5-turbo-1106
model2 = gpt-4-turbo-2024-04-09
model3 = gpt-4o-2024-05-13
model4 = gpt-4o-mini-2024-07-18

[response_settings]
temperature = 0.7
max_tokens = 100
top_p = 1.0
frequency_penalty = 0.0
presence_penalty = 0.0

[output_format]
# Specify the format as 'text' or 'csv'
format = csv
include_model = true
include_input_line = true
include_prompt_tokens = true
include_output_tokens = true
